<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BIODATA</title>

<style>
	body
	{
	
		background-image: url('Imagea/pinky.jpeg')
	}
	img
	{
     	display: block;
 		margin-left: auto;
  		margin-right: auto;
  		width: 210px;
  		height: 270px;
  		padding-bottom: 20px;
   	}
	h2
	{
		font-family: Lucida Handwriting ;
		color: darkblue;
		text-align: center;
		font-size: 35px;
	}
	h3
	{
		font-family: Georgia;
		color: deeppink;
		text-align: center;
		font-size: 30px; 
	}
	table, th, td, tr
	{
		border: 3px maroon solid;
		border-collapse: collapse;
		margin-left: auto;
  		margin-right: auto;
  	}
	th, td
	{
		padding: 10px;
	}
	td:nth-child(even)
	{
		background-color: lavenderblush;
	}
	td
	{
		text-align: center;
	}
</style>

</head>
<body>

<center>
	<h2>BIODATA</h2>

    <img src="Imagea/esah.jpg" style="height: 400px; width: 300px">

    <h3>PERSONAL DETAILS</h3>
    <table class="center">
		<tr>
			<td><b>Name</b></td>
			<td>Nur Aisyah binti Mohd Shukry</td>
		</tr>

		<tr>
			<td><b>Age</b></td>
			<td>20 years</td>
		</tr>

		<tr>
			<td><b>Birthplace</b></td>
			<td>Hospital Raja Perempuan Zainab II, Kota Bharu</td>
		</tr>

		<tr>
			<td><b>Date of Birth</b></td>
			<td>7 November 2003</td>
		</tr>

		<tr>
			<td><b>Address</b></td>
			<td>No 51-G, Taman Perkasa, Jalan Desa Orkid, 15300 Kota Bharu, Kelantan</td>
		</tr>

		<tr>
			<td><b>Status</b></td>
			<td>Single</td>
		</tr>

		<tr>
			<td><b>Email Address</b></td>
			<td>aisyahshukry071103@gmail.com</td>
		</tr>

		<tr>
			<td><b>Degree</b></td>
			<td>Bachelor of Business Administration (Hons) Business Economics</td>
		</tr>
</table>
</center>

<br></br>

<center><footer> <small>Copyright © 2023 - Nur Aisyah binti Mohd Shukry. All Rights Reserved.</small> </footer></center>

</body>
</html>