<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FAMILY</title>

<style>
	body
	{
		background-image: url('Imagea/blue.jpeg')
	}
	h2
	{
		font-family: Lucida Handwriting ;
		color: darkblue;
		text-align: center;
		font-size: 35px;
	}
	h3
	{
		font-family: Papyrus ;
		font-size: 20px;
		color: black;
		text-align: center;
	}
	table, th, td, tr
	{
		border: 3px black solid ;
		border-collapse: collapse;
	}
	th, td
	{
		padding: 20px;
	}
	th
	{
		background-color: azure;
		color: black;
		text-align: center;
	}
	td
	{
		text-align: center;
		background-color: aliceblue;
	}
	td:hover
	{
		background-color: cadetblue;
	}
</style>

</head>
<body>
	<center>
	<h2>MY FAMILY</h2>
	<img src="Imagea/raya.jpg" style="height: 400px; width: 600px;">

	<h3>FIRST LOVE</h3>
	<table style="width: 80%">

		<tr>
			<th>PICTURE</th>
			<td><img src="Imagea/familia (3).jpg" style="height: 200px; width: 200px;"></td>
		</tr>

		<tr>
			<th rowspan="3">DESCRIPTION</th>
			<td>MOHD SHUKRY BIN MAT</td>
		</tr>

		<tr>
			<td>47 YEARS OLD</td>
		</tr>

		<tr>
			<td>PRISON OFFICER</td>
		</tr>
	</table>

	<h3>UMI</h3>
	<table style="width: 80%">

		<tr>
			<th>PICTURE</th>
			<td><img src="Imagea/umi.jpg" style="height: 200px; width: 200px;"></td>
		</tr>

		<tr>
			<th rowspan="3">DESCRIPTION</th>
			<td>ROHANI BINTI OMAR</td>
		</tr>

		<tr>
			<td>42 YEARS OLD</td>
		</tr>

		<tr>
			<td>HOUSEWIFE</td>
		</tr>
	</table>

	<h3>ALONG</h3>
	<table style="width: 80%">

		<tr>
			<th>PICTURE</th>
			<td><img src="Imagea/familia (1).jpg" style="height: 200px; width: 200px;"></td>
		</tr>

		<tr>
			<th rowspan="3">DESCRIPTION</th>
			<td>NUR AMIRA BINTI MOHD SHUKRY</td>
		</tr>

		<tr>
			<td>22 YEARS OLD</td>
		</tr>

		<tr>
			<td>ASSISTANT CLINIC</td>
		</tr>
	</table>

	<h3>ANGAH</h3>
	<table style="width: 80%">

		<tr>
			<th>PICTURE</th>
			<td><img src="Imagea/aisyah.jpg" style="height: 200px; width: 200px;"></td>
		</tr>

		<tr>
			<th rowspan="3">DESCRIPTION</th>
			<td>NUR AISYAH BINTI MOHD SHUKRY</td>
		</tr>

		<tr>
			<td>20 YEARS OLD</td>
		</tr>

		<tr>
			<td>STUDENT</td>
		</tr>
	</table>

	<h3>ADIK</h3>
	<table style="width: 80%">

		<tr>
			<th>PICTURE</th>
			<td><img src="Imagea/aqil.jpg" style="height: 200px; width: 200px;"></td>
		</tr>

		<tr>
			<th rowspan="3">DESCRIPTION</th>
			<td>MUHAMMAD AQIL ASYRAF BIN MOHD SHUKRY</td>
		</tr>

		<tr>
			<td>14 YEARS OLD</td>
		</tr>

		<tr>
			<td>STUDENT</td>
		</tr>
	</table>

	<h3>BONGSU</h3>
	<table style="width: 80%">

		<tr>
			<th>PICTURE</th>
			<td><img src="Imagea/anas.jpg" style="height: 200px; width: 200px;"></td>
		</tr>

		<tr>
			<th rowspan="3">DESCRIPTION</th>
			<td>MUHAMMAD ANAS IRSYAD BIN MOHD SHUKRY</td>
		</tr>

		<tr>
			<td>3 YEARS OLD</td>
		</tr>

		<tr>
			<td>A BABY</td>
		</tr>
	</table>
    </center>
<br></br>

<center><footer> <small>Copyright © 2023 - Nur Aisyah binti Mohd Shukry. All Rights Reserved.</small> </footer></center>

</body>
</html>