<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GALLERY</title>

<style>
	body
	{
		background-color: seashell;
	}
	h3
	{
		color: midnightblue; 
		font-family: Lucida Handwriting; 
		font-size: 55px; 
		text-align: center;
	}
	p
	{
		color: indigo; 
		font-family: Lucida Console; 
		font-size: 24px; 
		text-align: center; 
	}
	img
	{
		width: 425px;
		height: 425px;
   	}
	div.scroll-container 
	{
  		background-color: powderblue;
 		overflow: auto;
  		white-space: nowrap;
  		padding: 5px;
	}

    div.scroll-container img {
  padding: 5px;
  }	
  </style>

</head>
<body>
	

<h3>BLESSED</h3>

<p>"Life is short, the world is wide, make memories"</p>

<div class="scroll-container">
	<img src="Imagea/g1.jpg">
  <img src="Imagea/g2.jpg">
  <img src="Imagea/g3.jpg">
  <img src="Imagea/g4.jpg">
  <img src="Imagea/g5.jpg">
   <img src="Imagea/g6.jpg">
   <img src="Imagea/g7.jpg">
   <img src="Imagea/g8.jpg">
   <img src="Imagea/g9.jpg">
   <img src="Imagea/g10.jpg">
   <img src="Imagea/g14.jpg">
   <video width="425" height="425" controls>
		<source src="Videoa/videog.mp4" type="video/mp4">
	</video>
   <img src="Imagea/g11.jpg">
   <img src="Imagea/g13.jpg">
   <img src="Imagea/g12.jpg">
   <img src="Imagea/g15.jpg">

</div>

<p>Slide to see more</p>


<br></br>

<center><footer> <small>Copyright © 2023 - Nur Aisyah binti Mohd Shukry. All Rights Reserved.</small> </footer></center>

</body>
</html>