<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOMEPAGE</title>

<style>
	body
	{
		background-image: url('Imagea/pink (1).jpeg')
	}
	h1
	{
		color: snow; 
		font-family: Lucida Console; 
		font-size: 80px; 
		text-align: center;
	}
	p
	{
		color: teal; 
		font-family: Garamond; 
		font-size: 30px; 
		text-align: center; 
		background-color: honeydew;
	}
   	img:hover 
   	{
  		animation: shake 0.5s;
  		animation-iteration-count: infinite;
	}
	@keyframes shake {
		0% { transform: translate(1px, 1px) rotate(0deg); }
		10% { transform: translate(-1px, -2px) rotate(-1deg); }
		20% { transform: translate(-3px, 0px) rotate(1deg); }
		30% { transform: translate(3px, 2px) rotate(0deg); }
		40% { transform: translate(1px, -1px) rotate(1deg); }
		50% { transform: translate(-1px, 2px) rotate(-1deg); }
		60% { transform: translate(-3px, 1px) rotate(0deg); }
		70% { transform: translate(3px, 1px) rotate(-1deg); }
		80% { transform: translate(-1px, -1px) rotate(1deg); }
		90% { transform: translate(1px, 2px) rotate(0deg); }
		100% { transform: translate(1px, -2px) rotate(-1deg); }
	}
	table, th
	{
		color: deeppink;
		background-color: seashell;	
	}
	a: hover
	{
		color: midnightblue;
		background-color: aliceblue;
	}
</style>
</head>
<body>

	 <script>
        {
            alert ("Assalamualaikum. \nWelcome to my page. \nDo enjoy while exploring!")
        }
    </script>

    <table style="width: 100%;">
    	<tr>
    		<th> <a href="biodata.html" target="blank">BIODATA</a></th>
    		<th> <a href="education.html" target="blank">EDUCATION</a></th>
    		<th> <a href="experience.html" target="blank">EXPERIENCE</a></th>
    		<th> <a href="family.html" target="blank">FAMILY</a></th>
    		<th> <a href="gallery.html" target="blank">GALLERY</a></th>
    		<th> <a href="recipe.html" target="blank">RECIPE</a></th>
    		<th> <a href="contact.html" target="blank">CONTACT</a></th>
    	</tr>
    </table>

    <h1>Welcome to MY WORLD >_<</h1>

    <center><img src="Imagea/familia (4).jpg" alt="aisyah" width="300" height="300"></center>

    <p id="mycontent">Better things are coming</p>

	<center><button type="button" onclick="myText()">Continue here</button></center>

	<script>
		function myText() 
		{ 
		document.getElementById("mycontent").innerHTML = "Believe in yourself!";
        }
    </script>

<br></br>

<center><footer> <small>Copyright © 2023 - Nur Aisyah binti Mohd Shukry. All Rights Reserved.</small> </footer></center>

</body>
</html>